<!DOCTYPE HTML><html>
<head>
  
  <meta charset="UTF-8">
  <title>Hydr8|Smart Irrigation Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="manifest" href="/assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>
    body { 
      font-family: Arial, sans-serif; 
      margin: 0; 
      background-color: #f4f4f4; 
      color: #333; 
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow-x: hidden;
    }
    .container { 
      background-color: #fff; 
      padding: 20px; 
      border-radius: 8px; 
      box-shadow: 0 0 10px rgba(0,0,0,0.1); 
      max-width: 800px; 
      width: 100%;
      margin: 10px;
    }
    h1, h2 { color: #4f8cb6; }
    .section { margin-bottom: 20px; padding: 15px; padding-top: 0px; border: 1px solid #ddd; border-radius: 4px; }
    button {
      background-color: #6dbcc0; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; margin-right: 5px;
    }
    button:hover { background-color: #4f8cb6; }
    .chart-container { width: 100%; margin: auto; }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <h2>Pump Current</h2>
      <canvas id="currentChart"></canvas>
    </div>
    <button onclick="window.location.href='/'">Back to Main</button>
    <label style="margin-left: 15px;">
      <input type="checkbox" id="autoRefreshCheckbox" checked> Auto-refresh
    </label>
  </div>
</body>
</html>
